col1	col2	col3	col4	col5	col6	col7
MTD	submitter_name	Benjamin R. Jack				
MTD	submitter_email	benjamin.r.jack@gmail.com				
MTD	submitter_affiliation	The University of Texas at Austin				
MTD	submitter_pride_login	b.jack@utexas.edu				
MTD	lab_head_name	Claus O. Wilke				
MTD	lab_head_email	wilke@austin.utexas.edu				
MTD	lab_head_affiliation	The University of Texas at Austin				
MTD	project_title	Reduced protein expression in a virus attenuated by codon deoptimization				
MTD	project_description	A general means of viral attenuation involves the extensive recoding of synonymous codons in the viral genome. The mechanistic underpinnings of this approach remain unclear, however.  Using quantitative proteomics and RNA sequencing, we explore the molecular basis of attenuation in a strain of bacteriophage T7 whose major capsid gene was engineered to carry 182 suboptimal codons. We do not detect transcriptional effects from recoding. Proteomic observations reveal that translation is halved for the recoded major capsid gene, and a more modest reduction applies to several co-expressed downstream genes. We observe no changes in protein abundances of other co-expressed genes that are encoded upstream. Viral burst size, like capsid protein abundance, is also decreased by half. Together, these observations suggest that, in this virus, reduced translation of an essential polycistronic transcript and diminished virion assembly form the molecular basis of attenuation.				
MTD	sample_processing_protocol	"E. coli was grown in LB broth to a concentration of 108 cells/mL at 37C with agitation, then infected with phage at an MOI of 2.5. At 1, 5, and 9 minutes post-infection, 2 mL of bacterial suspension were
                        removed from the phage-infected cultures and pelleted in a microcentrifuge. Pellets were either flash frozen
                        in liquid nitrogen or immediately used for downstream processes. T7-infected E. coli cell pellets were resuspended in 50 mM Tris-HCl
                        pH 8.0, 10 mM DTT. 2,2,2-trifluoroethanol (Sigma) was added to 50% (v/v) final concentration and samples
                        were incubated at 56C for 45 minutes. Following incubation, iodoacetamide was added to a concentration
                        of 25 mM and samples were incubated at room temperature in the dark for 30 minutes. Samples were diluted
                        10-fold with 2 mM CaCl2, 50 mM Tris-HCl, pH 8.0. Samples were digested with trypsin (Pierce) at 37C for
                        5 hours. Digestion was quenched by adding formic acid to 1% (v/v). Tryptic peptides were bound, washed,
                        and eluted from HyperSep C18 SpinTips (Thermo Scientific). Eluted peptides were dried by speed-vac and
                        resuspended in Buffer C (5% acetonitrile, 0.1% formic acid) for analysis by LC-MS/MS.
                        For LC-MS/MS analysis, peptides were subjected to separation by C18 reverse phase chromatography on a
                        Dionex Ultimate 3000 RSLCnano UHPLC system (Thermo Scientific). Peptides were loaded onto an Acclaim
                        C18 PepMap RSLC column (Dionex; Thermo Scientific) and eluted using a 5–40% acetonitrile gradient
                        over 250 minutes at 300 nL/min flow rate. Eluted peptides were directly injected into an Orbitrap Elite
                        mass spectrometer (Thermo Scientific) by nano-electrospray and subject to data-dependent tandem mass
                        spectrometry, with full precursor ion scans (MS1) collected at 60,0000 resolution. Monoisotopic precursor
                        selection and charge-state screening were enabled, with ions of charge > +1 selected for collision-induced
                        dissociation (CID). Up to 20 fragmentation scans (MS2) were collected per MS1. Dynamic exclusion was
                        active with 45 s exclusion for ions selected twice within a 30 s window."				
MTD	data_processing_protocol	"Peptides were subjected to separation by C18 reverse phase chromatography on a
Dionex Ultimate 3000 RSLCnano UHPLC system (Thermo Scientific). Peptides were loaded onto an Acclaim
                        C18 PepMap RSLC column (Dionex; Thermo Scientific) and eluted using a 5–40% acetonitrile gradient
                        over 250 minutes at 300 nL/min flow rate. Eluted peptides were directly injected into an Orbitrap Elite
                        mass spectrometer (Thermo Scientific) by nano-electrospray and subject to data-dependent tandem mass
                        spectrometry, with full precursor ion scans (MS1) collected at 60,0000 resolution. Monoisotopic precursor
                        selection and charge-state screening were enabled, with ions of charge > +1 selected for collision-induced
                        dissociation (CID). Up to 20 fragmentation scans (MS2) were collected per MS1. Dynamic exclusion was
                        active with 45 s exclusion for ions selected twice within a 30 s window.
                        We assigned each peptide to a protein or protein group (in the case of ambiguous peptides which map to
                        multiple proteins) using Proteome Discoverer (Thermo Scientific) and REL606 and T7 reference proteomes
                        (NCBI: NC_012967, NC_001604.1) concatenated with a database of contaminant proteins (http://www.
                        biochem.mpg.de/5111795/maxquant)."				
MTD	keywords	Codon deoptimization, viral attenuation, codon usage				
MTD	submission_type	PARTIAL				
MTD	experiment_type	[PRIDE, PRIDE:0000429, Shotgun proteomics, ]				
MTD	species	[NEWT, 83333, Escherichia coli K-12, ]				
MTD	species	[NEWT, 10760, Enterobacteria phage T7, ]				
MTD	tissue	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]				
MTD	instrument	[MS, MS:1001910, LTQ Orbitrap Elite,]				
MTD	modification	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]				
						
FMH	file_id	file_type	file_path	file_mapping		
FME	1	raw	mass_spec/raw/PA75a_11-46_9min_1b_20150514.raw	82		
FME	2	raw	mass_spec/raw/PA75b_11-46_9min_1a_20150514.raw	83		
FME	3	raw	mass_spec/raw/PA76a_11-46_5min_1b_20150515.raw	84		
FME	4	raw	mass_spec/raw/PA76b_11-46_5min_1a_20150515.raw	85		
FME	5	raw	mass_spec/raw/PA77a_11-46_1min_1b_20150515.raw	86		
FME	6	raw	mass_spec/raw/PA77b_11-46_1min_1a_20150515.raw	87		
FME	7	raw	mass_spec/raw/PA78a_11-44_9min_1b_20150512.raw	88		
FME	8	raw	mass_spec/raw/PA78b_11-44_9min_1a_20150512.raw	89		
FME	9	raw	mass_spec/raw/PA79a_11-44_5min_1b_20150512.raw	90		
FME	10	raw	mass_spec/raw/PA79b_11-44_5min_1a_20150512.raw	91		
FME	11	raw	mass_spec/raw/PA80a_11-44_1min_1b_20150512.raw	92		
FME	12	raw	mass_spec/raw/PA80b_11-44_1min_1a_20150512.raw	93		
FME	13	raw	mass_spec/raw/PA81a_11-42_9min_1b_20150409.raw	94		
FME	14	raw	mass_spec/raw/PA81b_11-42_9min_1a_20150409.raw	95		
FME	15	raw	mass_spec/raw/PA82a_11-42_5min_1b_20150331.raw	96		
FME	16	raw	mass_spec/raw/PA82b_11-42_5min_1a_20150331.raw	97		
FME	17	raw	mass_spec/raw/PA83a_11-42_1min_1b_20150331.raw	98		
FME	18	raw	mass_spec/raw/PA83b_11-42_1min_1a_20150331.raw	99		
FME	19	raw	mass_spec/raw/PA84a_11-44_9min_3a_20150911.raw	100		
FME	20	raw	mass_spec/raw/PA84b_11-44_9min_3b_20150911.raw	101		
FME	21	raw	mass_spec/raw/PA85a_11-42_9min_3b_20150911.raw	102		
FME	22	raw	mass_spec/raw/PA85b_11-42_9min_3a_20150911.raw	103		
FME	23	raw	mass_spec/raw/PA86a_11-46_9min_3b_20150911.raw	104		
FME	24	raw	mass_spec/raw/PA86b_11-46_9min_3a_20150911.raw	105		
FME	25	raw	mass_spec/raw/PA87a_11-42_5min_3b_20150919.raw	106		
FME	26	raw	mass_spec/raw/PA87b_11-42_5min_3a_20150919.raw	107		
FME	27	raw	mass_spec/raw/PA88a_11-46_5min_3b_20150919.raw	108		
FME	28	raw	mass_spec/raw/PA88b_11-46_5min_3a_20150919.raw	109		
FME	29	raw	mass_spec/raw/PA89a_11-44_5min_3b_20150919.raw	110		
FME	30	raw	mass_spec/raw/PA89b_11-44_5min_3a_20150919.raw	111		
FME	31	raw	mass_spec/raw/PA90a_11-42_1min_3b_20150925.raw	112		
FME	32	raw	mass_spec/raw/PA90b_11-42_1min_3a_20150925.raw	113		
FME	33	raw	mass_spec/raw/PA91a_11-46_1min_3b_20150925.raw	114		
FME	34	raw	mass_spec/raw/PA91b_11-46_1min_3a_20150925.raw	115		
FME	35	raw	mass_spec/raw/PA92a_11-44_1min_3b_20150925.raw	116		
FME	36	raw	mass_spec/raw/PA92b_11-44_1min_3a_20150925.raw	117		
FME	37	raw	mass_spec/raw/PA93a_11-46_5min_4a_20151113.raw	118		
FME	38	raw	mass_spec/raw/PA93b_11-46_5min_4b_20151113.raw	119		
FME	39	raw	mass_spec/raw/PA94a_11-46_9min_4a_20151113.raw	120		
FME	40	raw	mass_spec/raw/PA94b_11-46_9min_4b_20151113.raw	121		
FME	41	raw	mass_spec/raw/PA95a_11-42_1min_4a_20151113.raw	122		
FME	42	raw	mass_spec/raw/PA95b_11-42_1min_4b_20151113.raw	123		
FME	43	raw	mass_spec/raw/PA96a_11-44_1min_4a_20151113.raw	124		
FME	44	raw	mass_spec/raw/PA96b_11-44_1min_4b_20151113.raw	125		
FME	45	raw	mass_spec/raw/PA97a_11-46_1min_4a_20151113.raw	126		
FME	46	raw	mass_spec/raw/PA97b_11-46_1min_4b_20151113.raw	127		
FME	47	raw	mass_spec/raw/PA98a_11-42_5min_4a_20151113.raw	128		
FME	48	raw	mass_spec/raw/PA98b_11-42_5min_4b_20151113.raw	129		
FME	49	raw	mass_spec/raw/PA99a_11-44_5min_4a_20151113.raw	130		
FME	50	raw	mass_spec/raw/PA99b_11-44_5min_4b_20151113.raw	131		
FME	51	raw	mass_spec/raw/PA100a_11-42_9min_4a_20151113.raw	132		
FME	52	raw	mass_spec/raw/PA100b_11-42_9min_4b_20151113.raw	133		
FME	53	raw	mass_spec/raw/PA101a_11-44_9min_4a_20151113.raw	134		
FME	54	raw	mass_spec/raw/PA101b_11-44_9min_4b_20151113.raw	135		
FME	55	raw	mass_spec/raw/PA102a_11-46_9min_5a.raw	136		
FME	56	raw	mass_spec/raw/PA102b_11-46_9min_5b.raw	137		
FME	57	raw	mass_spec/raw/PA102c_11-46_9min_5c.raw	138		
FME	58	raw	mass_spec/raw/PA103a_11-44_9min_5a.raw	139		
FME	59	raw	mass_spec/raw/PA103b_11-44_9min_5b.raw	140		
FME	60	raw	mass_spec/raw/PA103c_11-44_9min_5c.raw	141		
FME	61	raw	mass_spec/raw/PA104a_11-42_9min_5a.raw	142		
FME	62	raw	mass_spec/raw/PA104b_11-42_9min_5b.raw	143		
FME	63	raw	mass_spec/raw/PA104c_11-42_9min_5c.raw	144		
FME	64	raw	mass_spec/raw/PA105a_11-46_5min_5a.raw	145		
FME	65	raw	mass_spec/raw/PA105b_11-46_5min_5b.raw	146		
FME	66	raw	mass_spec/raw/PA105c_11-46_5min_5c.raw	147		
FME	67	raw	mass_spec/raw/PA106a_11-44_5min_5a.raw	148		
FME	68	raw	mass_spec/raw/PA106b_11-44_5min_5b.raw	149		
FME	69	raw	mass_spec/raw/PA106c_11-44_5min_5c.raw	150		
FME	70	raw	mass_spec/raw/PA107a_11-42_5min_5a.raw	151		
FME	71	raw	mass_spec/raw/PA107b_11-42_5min_5b.raw	152		
FME	72	raw	mass_spec/raw/PA107c_11-42_5min_5c.raw	153		
FME	73	raw	mass_spec/raw/PA108a_11-46_1min_5a.raw	154		
FME	74	raw	mass_spec/raw/PA108b_11-46_1min_5b.raw	155		
FME	75	raw	mass_spec/raw/PA108c_11-46_1min_5c.raw	156		
FME	76	raw	mass_spec/raw/PA109a_11-44_1min_5a.raw	157		
FME	77	raw	mass_spec/raw/PA109b_11-44_1min_5b.raw	158		
FME	78	raw	mass_spec/raw/PA109c_11-44_1min_5c.raw	159		
FME	79	raw	mass_spec/raw/PA110a_11-42_1min_5a.raw	160		
FME	80	raw	mass_spec/raw/PA110b_11-42_1min_5b.raw	161		
FME	81	raw	mass_spec/raw/PA110c_11-42_1min_5c.raw	162		
FME	82	search	mass_spec/msf_1_4/PA75a_11-46_9min_1b_20150514.msf	1		
FME	83	search	mass_spec/msf_1_4/PA75b_11-46_9min_1a_20150514.msf	2		
FME	84	search	mass_spec/msf_1_4/PA76a_11-46_5min_1b_20150515.msf	3		
FME	85	search	mass_spec/msf_1_4/PA76b_11-46_5min_1a_20150515.msf	4		
FME	86	search	mass_spec/msf_1_4/PA77a_11-46_1min_1b_20150515.msf	5		
FME	87	search	mass_spec/msf_1_4/PA77b_11-46_1min_1a_20150515.msf	6		
FME	88	search	mass_spec/msf_1_4/PA78a_11-44_9min_1b_20150512.msf	7		
FME	89	search	mass_spec/msf_1_4/PA78b_11-44_9min_1a_20150512.msf	8		
FME	90	search	mass_spec/msf_1_4/PA79a_11-44_5min_1b_20150512.msf	9		
FME	91	search	mass_spec/msf_1_4/PA79b_11-44_5min_1a_20150512.msf	10		
FME	92	search	mass_spec/msf_1_4/PA80a_11-44_1min_1b_20150512.msf	11		
FME	93	search	mass_spec/msf_1_4/PA80b_11-44_1min_1a_20150512.msf	12		
FME	94	search	mass_spec/msf_1_4/PA81a_11-42_9min_1b_20150409.msf	13		
FME	95	search	mass_spec/msf_1_4/PA81b_11-42_9min_1a_20150409.msf	14		
FME	96	search	mass_spec/msf_1_4/PA82a_11-42_5min_1b_20150331.msf	15		
FME	97	search	mass_spec/msf_1_4/PA82b_11-42_5min_1a_20150331.msf	16		
FME	98	search	mass_spec/msf_1_4/PA83a_11-42_1min_1b_20150331.msf	17		
FME	99	search	mass_spec/msf_1_4/PA83b_11-42_1min_1a_20150331.msf	18		
FME	100	search	mass_spec/msf_1_4/PA84a_11-44_9min_3a_20150911.msf	19		
FME	101	search	mass_spec/msf_1_4/PA84b_11-44_9min_3b_20150911.msf	20		
FME	102	search	mass_spec/msf_1_4/PA85a_11-42_9min_3b_20150911.msf	21		
FME	103	search	mass_spec/msf_1_4/PA85b_11-42_9min_3a_20150911.msf	22		
FME	104	search	mass_spec/msf_1_4/PA86a_11-46_9min_3b_20150911.msf	23		
FME	105	search	mass_spec/msf_1_4/PA86b_11-46_9min_3a_20150911.msf	24		
FME	106	search	mass_spec/msf_1_4/PA87a_11-42_5min_3b_20150919.msf	25		
FME	107	search	mass_spec/msf_1_4/PA87b_11-42_5min_3a_20150919.msf	26		
FME	108	search	mass_spec/msf_1_4/PA88a_11-46_5min_3b_20150919.msf	27		
FME	109	search	mass_spec/msf_1_4/PA88b_11-46_5min_3a_20150919.msf	28		
FME	110	search	mass_spec/msf_1_4/PA89a_11-44_5min_3b_20150919.msf	29		
FME	111	search	mass_spec/msf_1_4/PA89b_11-44_5min_3a_20150919.msf	30		
FME	112	search	mass_spec/msf_1_4/PA90a_11-42_1min_3b_20150925.msf	31		
FME	113	search	mass_spec/msf_1_4/PA90b_11-42_1min_3a_20150925.msf	32		
FME	114	search	mass_spec/msf_1_4/PA91a_11-46_1min_3b_20150925.msf	33		
FME	115	search	mass_spec/msf_1_4/PA91b_11-46_1min_3a_20150925.msf	34		
FME	116	search	mass_spec/msf_1_4/PA92a_11-44_1min_3b_20150925.msf	35		
FME	117	search	mass_spec/msf_1_4/PA92b_11-44_1min_3a_20150925.msf	36		
FME	118	search	mass_spec/msf_1_4/PA93a_11-46_5min_4a_20151113.msf	37		
FME	119	search	mass_spec/msf_1_4/PA93b_11-46_5min_4b_20151113.msf	38		
FME	120	search	mass_spec/msf_1_4/PA94a_11-46_9min_4a_20151113.msf	39		
FME	121	search	mass_spec/msf_1_4/PA94b_11-46_9min_4b_20151113.msf	40		
FME	122	search	mass_spec/msf_1_4/PA95a_11-42_1min_4a_20151113.msf	41		
FME	123	search	mass_spec/msf_1_4/PA95b_11-42_1min_4b_20151113.msf	42		
FME	124	search	mass_spec/msf_1_4/PA96a_11-44_1min_4a_20151113.msf	43		
FME	125	search	mass_spec/msf_1_4/PA96b_11-44_1min_4b_20151113.msf	44		
FME	126	search	mass_spec/msf_1_4/PA97a_11-46_1min_4a_20151113.msf	45		
FME	127	search	mass_spec/msf_1_4/PA97b_11-46_1min_4b_20151113.msf	46		
FME	128	search	mass_spec/msf_1_4/PA98a_11-42_5min_4a_20151113.msf	47		
FME	129	search	mass_spec/msf_1_4/PA98b_11-42_5min_4b_20151113.msf	48		
FME	130	search	mass_spec/msf_1_4/PA99a_11-44_5min_4a_20151113.msf	49		
FME	131	search	mass_spec/msf_1_4/PA99b_11-44_5min_4b_20151113.msf	50		
FME	132	search	mass_spec/msf_1_4/PA100a_11-42_9min_4a_20151113.msf	51		
FME	133	search	mass_spec/msf_1_4/PA100b_11-42_9min_4b_20151113.msf	52		
FME	134	search	mass_spec/msf_1_4/PA101a_11-44_9min_4a_20151113.msf	53		
FME	135	search	mass_spec/msf_1_4/PA101b_11-44_9min_4b_20151113.msf	54		
FME	136	search	mass_spec/msf_1_4/PA102a_11-46_9min_5a.msf	55		
FME	137	search	mass_spec/msf_1_4/PA102b_11-46_9min_5b.msf	56		
FME	138	search	mass_spec/msf_1_4/PA102c_11-46_9min_5c.msf	57		
FME	139	search	mass_spec/msf_1_4/PA103a_11-44_9min_5a.msf	58		
FME	140	search	mass_spec/msf_1_4/PA103b_11-44_9min_5b.msf	59		
FME	141	search	mass_spec/msf_1_4/PA103c_11-44_9min_5c.msf	60		
FME	142	search	mass_spec/msf_1_4/PA104a_11-42_9min_5a.msf	61		
FME	143	search	mass_spec/msf_1_4/PA104b_11-42_9min_5b.msf	62		
FME	144	search	mass_spec/msf_1_4/PA104c_11-42_9min_5c.msf	63		
FME	145	search	mass_spec/msf_1_4/PA105a_11-46_5min_5a.msf	64		
FME	146	search	mass_spec/msf_1_4/PA105b_11-46_5min_5b.msf	65		
FME	147	search	mass_spec/msf_1_4/PA105c_11-46_5min_5c.msf	66		
FME	148	search	mass_spec/msf_1_4/PA106a_11-44_5min_5a.msf	67		
FME	149	search	mass_spec/msf_1_4/PA106b_11-44_5min_5b.msf	68		
FME	150	search	mass_spec/msf_1_4/PA106c_11-44_5min_5c.msf	69		
FME	151	search	mass_spec/msf_1_4/PA107a_11-42_5min_5a.msf	70		
FME	152	search	mass_spec/msf_1_4/PA107b_11-42_5min_5b.msf	71		
FME	153	search	mass_spec/msf_1_4/PA107c_11-42_5min_5c.msf	72		
FME	154	search	mass_spec/msf_1_4/PA108a_11-46_1min_5a.msf	73		
FME	155	search	mass_spec/msf_1_4/PA108b_11-46_1min_5b.msf	74		
FME	156	search	mass_spec/msf_1_4/PA108c_11-46_1min_5c.msf	75		
FME	157	search	mass_spec/msf_1_4/PA109a_11-44_1min_5a.msf	76		
FME	158	search	mass_spec/msf_1_4/PA109b_11-44_1min_5b.msf	77		
FME	159	search	mass_spec/msf_1_4/PA109c_11-44_1min_5c.msf	78		
FME	160	search	mass_spec/msf_1_4/PA110a_11-42_1min_5a.msf	79		
FME	161	search	mass_spec/msf_1_4/PA110b_11-42_1min_5b.msf	80		
FME	162	search	mass_spec/msf_1_4/PA110c_11-42_1min_5c.msf	81		
						
SMH	file_id	species	tissue	instrument	modification	experimental_factor
SME	1	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 9 min after infection, biological replicate 2, technical replicate a
SME	2	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 9 min after infection, biological replicate 2, technical replicate b
SME	3	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 5 min after infection, biological replicate 2, technical replicate a
SME	4	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 5 min after infection, biological replicate 2, technical replicate b
SME	5	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 1 min after infection, biological replicate 2, technical replicate a
SME	6	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 1 min after infection, biological replicate 2, technical replicate b
SME	7	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 9 min after infection, biological replicate 2, technical replicate a
SME	8	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 9 min after infection, biological replicate 2, technical replicate b
SME	9	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 5 min after infection, biological replicate 2, technical replicate a
SME	10	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 5 min after infection, biological replicate 2, technical replicate b
SME	11	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 1 min after infection, biological replicate 2, technical replicate a
SME	12	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 1 min after infection, biological replicate 2, technical replicate b
SME	13	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 9 min after infection, biological replicate 2, technical replicate a
SME	14	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 9 min after infection, biological replicate 2, technical replicate b
SME	15	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 5 min after infection, biological replicate 2, technical replicate a
SME	16	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 5 min after infection, biological replicate 2, technical replicate b
SME	17	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 1 min after infection, biological replicate 2, technical replicate a
SME	18	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 1 min after infection, biological replicate 2, technical replicate b
SME	19	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 9 min after infection, biological replicate 3, technical replicate a
SME	20	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 9 min after infection, biological replicate 3, technical replicate b
SME	21	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 9 min after infection, biological replicate 3, technical replicate a
SME	22	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 9 min after infection, biological replicate 3, technical replicate b
SME	23	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 9 min after infection, biological replicate 3, technical replicate a
SME	24	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 9 min after infection, biological replicate 3, technical replicate b
SME	25	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 5 min after infection, biological replicate 3, technical replicate a
SME	26	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 5 min after infection, biological replicate 3, technical replicate b
SME	27	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 5 min after infection, biological replicate 3, technical replicate a
SME	28	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 5 min after infection, biological replicate 3, technical replicate b
SME	29	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 5 min after infection, biological replicate 3, technical replicate a
SME	30	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 5 min after infection, biological replicate 3, technical replicate b
SME	31	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 1 min after infection, biological replicate 3, technical replicate a
SME	32	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 1 min after infection, biological replicate 3, technical replicate b
SME	33	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 1 min after infection, biological replicate 3, technical replicate a
SME	34	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 1 min after infection, biological replicate 3, technical replicate b
SME	35	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 1 min after infection, biological replicate 3, technical replicate a
SME	36	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 1 min after infection, biological replicate 3, technical replicate b
SME	37	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 5 min after infection, biological replicate 4, technical replicate a
SME	38	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 5 min after infection, biological replicate 4, technical replicate b
SME	39	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 9 min after infection, biological replicate 4, technical replicate a
SME	40	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 9 min after infection, biological replicate 4, technical replicate b
SME	41	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 1 min after infection, biological replicate 4, technical replicate a
SME	42	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 1 min after infection, biological replicate 4, technical replicate b
SME	43	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 1 min after infection, biological replicate 4, technical replicate a
SME	44	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 1 min after infection, biological replicate 4, technical replicate b
SME	45	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 1 min after infection, biological replicate 4, technical replicate a
SME	46	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 1 min after infection, biological replicate 4, technical replicate b
SME	47	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 5 min after infection, biological replicate 4, technical replicate a
SME	48	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 5 min after infection, biological replicate 4, technical replicate b
SME	49	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 5 min after infection, biological replicate 4, technical replicate a
SME	50	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 5 min after infection, biological replicate 4, technical replicate b
SME	51	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 9 min after infection, biological replicate 4, technical replicate a
SME	52	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 9 min after infection, biological replicate 4, technical replicate b
SME	53	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 9 min after infection, biological replicate 4, technical replicate a
SME	54	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 9 min after infection, biological replicate 4, technical replicate b
SME	55	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 9 min after infection, biological replicate 5, technical replicate a
SME	56	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 9 min after infection, biological replicate 5, technical replicate b
SME	57	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 9 min after infection, biological replicate 5, technical replicate c
SME	58	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 9 min after infection, biological replicate 5, technical replicate a
SME	59	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 9 min after infection, biological replicate 5, technical replicate b
SME	60	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 9 min after infection, biological replicate 5, technical replicate c
SME	61	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 9 min after infection, biological replicate 5, technical replicate a
SME	62	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 9 min after infection, biological replicate 5, technical replicate b
SME	63	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 9 min after infection, biological replicate 5, technical replicate c
SME	64	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 5 min after infection, biological replicate 5, technical replicate a
SME	65	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 5 min after infection, biological replicate 5, technical replicate b
SME	66	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 5 min after infection, biological replicate 5, technical replicate c
SME	67	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 5 min after infection, biological replicate 5, technical replicate a
SME	68	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 5 min after infection, biological replicate 5, technical replicate b
SME	69	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 5 min after infection, biological replicate 5, technical replicate c
SME	70	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 5 min after infection, biological replicate 5, technical replicate a
SME	71	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 5 min after infection, biological replicate 5, technical replicate b
SME	72	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 5 min after infection, biological replicate 5, technical replicate c
SME	73	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 1 min after infection, biological replicate 5, technical replicate a
SME	74	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 1 min after infection, biological replicate 5, technical replicate b
SME	75	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 1 min after infection, biological replicate 5, technical replicate c
SME	76	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 1 min after infection, biological replicate 5, technical replicate a
SME	77	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 1 min after infection, biological replicate 5, technical replicate b
SME	78	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 1 min after infection, biological replicate 5, technical replicate c
SME	79	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 1 min after infection, biological replicate 5, technical replicate a
SME	80	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 1 min after infection, biological replicate 5, technical replicate b
SME	81	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 1 min after infection, biological replicate 5, technical replicate c
SME	82	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 9 min after infection, biological replicate 2, technical replicate a
SME	83	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 9 min after infection, biological replicate 2, technical replicate b
SME	84	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 5 min after infection, biological replicate 2, technical replicate a
SME	85	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 5 min after infection, biological replicate 2, technical replicate b
SME	86	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 1 min after infection, biological replicate 2, technical replicate a
SME	87	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 1 min after infection, biological replicate 2, technical replicate b
SME	88	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 9 min after infection, biological replicate 2, technical replicate a
SME	89	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 9 min after infection, biological replicate 2, technical replicate b
SME	90	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 5 min after infection, biological replicate 2, technical replicate a
SME	91	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 5 min after infection, biological replicate 2, technical replicate b
SME	92	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 1 min after infection, biological replicate 2, technical replicate a
SME	93	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 1 min after infection, biological replicate 2, technical replicate b
SME	94	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 9 min after infection, biological replicate 2, technical replicate a
SME	95	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 9 min after infection, biological replicate 2, technical replicate b
SME	96	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 5 min after infection, biological replicate 2, technical replicate a
SME	97	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 5 min after infection, biological replicate 2, technical replicate b
SME	98	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 1 min after infection, biological replicate 2, technical replicate a
SME	99	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 1 min after infection, biological replicate 2, technical replicate b
SME	100	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 9 min after infection, biological replicate 3, technical replicate a
SME	101	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 9 min after infection, biological replicate 3, technical replicate b
SME	102	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 9 min after infection, biological replicate 3, technical replicate a
SME	103	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 9 min after infection, biological replicate 3, technical replicate b
SME	104	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 9 min after infection, biological replicate 3, technical replicate a
SME	105	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 9 min after infection, biological replicate 3, technical replicate b
SME	106	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 5 min after infection, biological replicate 3, technical replicate a
SME	107	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 5 min after infection, biological replicate 3, technical replicate b
SME	108	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 5 min after infection, biological replicate 3, technical replicate a
SME	109	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 5 min after infection, biological replicate 3, technical replicate b
SME	110	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 5 min after infection, biological replicate 3, technical replicate a
SME	111	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 5 min after infection, biological replicate 3, technical replicate b
SME	112	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 1 min after infection, biological replicate 3, technical replicate a
SME	113	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 1 min after infection, biological replicate 3, technical replicate b
SME	114	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 1 min after infection, biological replicate 3, technical replicate a
SME	115	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 1 min after infection, biological replicate 3, technical replicate b
SME	116	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 1 min after infection, biological replicate 3, technical replicate a
SME	117	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 1 min after infection, biological replicate 3, technical replicate b
SME	118	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 5 min after infection, biological replicate 4, technical replicate a
SME	119	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 5 min after infection, biological replicate 4, technical replicate b
SME	120	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 9 min after infection, biological replicate 4, technical replicate a
SME	121	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 9 min after infection, biological replicate 4, technical replicate b
SME	122	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 1 min after infection, biological replicate 4, technical replicate a
SME	123	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 1 min after infection, biological replicate 4, technical replicate b
SME	124	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 1 min after infection, biological replicate 4, technical replicate a
SME	125	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 1 min after infection, biological replicate 4, technical replicate b
SME	126	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 1 min after infection, biological replicate 4, technical replicate a
SME	127	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 1 min after infection, biological replicate 4, technical replicate b
SME	128	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 5 min after infection, biological replicate 4, technical replicate a
SME	129	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 5 min after infection, biological replicate 4, technical replicate b
SME	130	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 5 min after infection, biological replicate 4, technical replicate a
SME	131	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 5 min after infection, biological replicate 4, technical replicate b
SME	132	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 9 min after infection, biological replicate 4, technical replicate a
SME	133	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 9 min after infection, biological replicate 4, technical replicate b
SME	134	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 9 min after infection, biological replicate 4, technical replicate a
SME	135	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 9 min after infection, biological replicate 4, technical replicate b
SME	136	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 9 min after infection, biological replicate 5, technical replicate a
SME	137	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 9 min after infection, biological replicate 5, technical replicate b
SME	138	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 9 min after infection, biological replicate 5, technical replicate c
SME	139	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 9 min after infection, biological replicate 5, technical replicate a
SME	140	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 9 min after infection, biological replicate 5, technical replicate b
SME	141	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 9 min after infection, biological replicate 5, technical replicate c
SME	142	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 9 min after infection, biological replicate 5, technical replicate a
SME	143	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 9 min after infection, biological replicate 5, technical replicate b
SME	144	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 9 min after infection, biological replicate 5, technical replicate c
SME	145	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 5 min after infection, biological replicate 5, technical replicate a
SME	146	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 5 min after infection, biological replicate 5, technical replicate b
SME	147	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 5 min after infection, biological replicate 5, technical replicate c
SME	148	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 5 min after infection, biological replicate 5, technical replicate a
SME	149	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 5 min after infection, biological replicate 5, technical replicate b
SME	150	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 5 min after infection, biological replicate 5, technical replicate c
SME	151	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 5 min after infection, biological replicate 5, technical replicate a
SME	152	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 5 min after infection, biological replicate 5, technical replicate b
SME	153	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 5 min after infection, biological replicate 5, technical replicate c
SME	154	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 1 min after infection, biological replicate 5, technical replicate a
SME	155	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 1 min after infection, biological replicate 5, technical replicate b
SME	156	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	wildtype strain, 1 min after infection, biological replicate 5, technical replicate c
SME	157	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 1 min after infection, biological replicate 5, technical replicate a
SME	158	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 1 min after infection, biological replicate 5, technical replicate b
SME	159	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	recoded strain, 1 min after infection, biological replicate 5, technical replicate c
SME	160	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 1 min after infection, biological replicate 5, technical replicate a
SME	161	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 1 min after infection, biological replicate 5, technical replicate b
SME	162	[NEWT, 10760, Enterobacteria phage T7, ]	[PRIDE, PRIDE: 0000442, Tissue not applicable to dataset,]	[MS, MS:1001910, LTQ Orbitrap Elite,]	[PRIDE, PRIDE:0000398, No PTMs are included in the dataset, ]	evolved strain, 1 min after infection, biological replicate 5, technical replicate c
